<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player.cs">
    <Files>
      <File FileName="Assets\script\floor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\manager.cs" Line="82" Column="30" />
      <File FileName="Assets\script\sphere.cs" Line="14" Column="2" />
      <File FileName="Assets\script\titletext.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="82" Column="43" />
      <File FileName="Assets\script\SE.cs" Line="17" Column="3" />
      <File FileName="Assets\script\wavetext.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cube.cs" Line="1" Column="1" />
      <File FileName="Assets\script\item.cs" Line="12" Column="1" />
      <File FileName="Assets\script\capsule.cs" Line="1" Column="1" />
      <File FileName="Assets\script\panel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>