<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\floor.cs" Line="1" Column="1" />
      <File FileName="Assets\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\pos.cs" Line="5" Column="17" />
      <File FileName="Assets\player.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>