<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\manager.cs">
    <Files>
      <File FileName="Assets\script\floor.cs" Line="62" Column="53" />
      <File FileName="Assets\script\manager.cs" Line="190" Column="17" />
      <File FileName="Assets\script\sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\script\titletext.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SE.cs" Line="1" Column="1" />
      <File FileName="Assets\script\wavetext.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cube.cs" Line="1" Column="1" />
      <File FileName="Assets\script\item.cs" Line="1" Column="1" />
      <File FileName="Assets\script\capsule.cs" Line="15" Column="43" />
      <File FileName="Assets\script\panel.cs" Line="15" Column="12" />
      <File FileName="Assets\test.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>