<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test.cs">
    <Files>
      <File FileName="Assets\Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\floor.cs" Line="1" Column="1" />
      <File FileName="Assets\manager.cs" Line="43" Column="30" />
      <File FileName="Assets\sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\player.cs" Line="1" Column="1" />
      <File FileName="Assets\gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\titletext.cs" Line="1" Column="1" />
      <File FileName="Assets\button.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>