<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floor.cs">
    <Files>
      <File FileName="Assets\Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\floor.cs" Line="18" Column="15" />
      <File FileName="Assets\manager.cs" Line="39" Column="21" />
      <File FileName="Assets\sphere.cs" Line="26" Column="15" />
      <File FileName="Assets\player.cs" Line="20" Column="34" />
      <File FileName="Assets\gameover.cs" Line="20" Column="4" />
      <File FileName="Assets\titletext.cs" Line="10" Column="55" />
      <File FileName="Assets\button.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>