<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player.cs">
    <Files>
      <File FileName="Assets\script\floor.cs" Line="33" Column="85" />
      <File FileName="Assets\script\manager.cs" Line="64" Column="29" />
      <File FileName="Assets\script\sphere.cs" Line="13" Column="3" />
      <File FileName="Assets\script\titletext.cs" Line="10" Column="51" />
      <File FileName="Assets\script\player.cs" Line="56" Column="1" />
      <File FileName="Assets\script\SE.cs" Line="22" Column="3" />
      <File FileName="Assets\script\wavetext.cs" Line="1" Column="1" />
      <File FileName="Assets\script\cube.cs" Line="10" Column="3" />
      <File FileName="Assets\script\item.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>