<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cube.cs">
    <Files>
      <File FileName="Assets\script\floor.cs" Line="37" Column="167" />
      <File FileName="Assets\script\manager.cs" Line="104" Column="4" />
      <File FileName="Assets\cube.cs" Line="9" Column="25" />
      <File FileName="Assets\script\sphere.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>